<!DOCTYPE html>
<html>

<head>
	<title>Cars</title>
	<link href='../buttons.css' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700|Droid+Sans:400,700' rel='stylesheet'
		type='text/css'>
	<meta name="viewport" content="width=960">
	<link href="../flat/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="../flat/css/flat-ui.css" rel="stylesheet">
	<link href="../flat/css/app.css" rel="stylesheet">
	<style>
		input,
		div,
		html,
		body,
		a,
		h1 {
			font-family: "Droid Sans";
		}

		h1 {
			margin: 0 0 20px 0;
			padding: 0px;
		}

		#mainbox {
			margin: 10px 0 0 10px;
			width: 800px;
			height: 400px;
			border: 5px solid #fe5a9d;
			border-radius: 20px;
		}

		#div {
			width: 800px;
			height: 400px;
			border: 1px solid black;
		}

		/* width */
		::-webkit-scrollbar {
			width: 7px;
		}

		/* Track */
		::-webkit-scrollbar-track {
			background: #ffffff;
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
			background: rgb(235, 235, 235);
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: rgb(149, 149, 149);
		}


		#data {
			position: absolute;
			left: 830px;
			top: 20px;
			width: 300px;
			height: 400px;
		}

		#graphholder {
			position: relative;
		}

		#graphholder .scale {
			position: absolute;
			left: 409px;
			font-size: 9px;
		}

		#s0 {
			top: 500px;
		}

		#s25 {
			top: 460px;
		}

		#s50 {
			top: 410px;
		}

		#s75 {
			top: 360px;
		}

		#s100 {
			top: 310px;
		}

		#graphcanvas {
			border: 1px solid black;
			border-radius: 5px;
			margin: 10px 0 0 10px;
		}

		#topscoreholder {
			width: 300px;
			height: 210px;
			overflow-y: scroll;
			position: absolute;
			top: 430px;
			left: 445px;
			font-size: 12px;
			line-height: 16px;
			border: 1px solid rgba(0, 0, 0, 0.4);
		}

		#minimap {
			border-radius: 5px;
		}

		#minimapholder {
			border-radius: 5px;
			position: relative;
			border: 1px solid black;
			width: 800px;
			height: 200px;
			overflow: hidden;
			margin: 10px;
		}

		.minimapmarker {
			border-radius: 5px;
			position: absolute;
			left: 0;
			top: 0;
			width: 1px;
			height: 200px;
			z-index: 5;
			border-left: 1px solid #444;
			font-size: 9px;
			padding-left: 2px;
		}

		.silverdot {
			position: absolute;
			left: 0;
			top: 0;
			width: 1px;
			height: 200px;
			z-index: 4;
		}

		#minimapfog {
			width: 798px;
			height: 198px;
			position: absolute;
			top: 1px;
			right: 1px;
			z-index: 2;
			background-color: white;
		}

		#minimapcamera {
			position: absolute;
			top: 0px;
			left: 1px;
			height: 199px;
			width: 50px;
			z-index: 3;
			border: 1px dashed #888;
		}

		.healthbar {
			cursor: pointer;
			position: relative;
			border: 1px solid #444;
			width: 200px;
			height: 15px;
			padding: 2px;
			margin: 5px 23px;
			border-radius: 300px;
		}

		.healthbar .health {
			height: 100%;
			width: 100%;
			background-color: red;
			border-radius: 300px;
		}

		.healthbar .healthtext {
			position: absolute;
			top: 0px;
			left: -20px;
		}

		.healthbar {
			text-shadow: 1px 1px 4px #000;
			color: #eeeee2;
			font-size: 12px;
			font-weight: 700;
			line-height: 16px;
			text-align: center;
			white-space: nowrap;
		}

		.center {
			text-align: center;
		}

		.clear {
			clear: both;
		}

		#stats {
			position: absolute;
			top: 20px;
			left: 20px;
			font-size: 12px;
			line-height: 18px;
		}

		#newseed,
		#gobtn,
		#mutationrate {
			padding: 10px;
			margin: 3px;
			border-radius: 5px;
		}

		#newseed {
			width: 120px;
			font-size: 12px;
		}

		#gobtn {
			cursor: pointer;
		}

		#mutationrate {
			margin: 20px;
			width: 140px;
			height: 40px;
			font-size: 17px;
		}

		#oldChampSize {
			margin: 0 0 10px 10px;
			width: 140px;
			height: 40px;
			font-size: 17px;
		}

		#explanation {
			width: 600px;
		}

		#twitterbtn {
			text-align: center;
			margin: 10px;
		}

		#adminmsg {
			display: none;
			position: absolute;
			padding: 30px;
			text-align: center;
			top: 20px;
			left: 290px;
			width: 200px;
			background-color: rgba(255, 255, 232, 0.8);
			border: 5px solid #ddddd2;
			border-radius: 9px;
		}

		.chat-margins {
			width: 790px;
			margin: 20px 20px 20px 10px;
			border-radius: 10px;
			padding: 10px;
			height: 260px;
		}

		#homage {
			color: rgba(0, 0, 0, 0.5);
			margin: 20px;
		}

		#documentation {
			margin: 20px;
		}

		#version {
			text-align: center;
			margin: 10px;
		}
	</style>
</head>

<body>
	<canvas id="mainbox" width="800" height="400"></canvas>
	<div id="adminmsg"></div>
	<div id="stats">
		<div id="generation"></div>
		<div id="population"></div>
		<div id="distancemeter"></div>
	</div>

	<div id="graphholder">
		<canvas id="graphcanvas" width="400" height="200"></canvas>
		<!--
      <div class="scale" id="s100">200</div>
      <div class="scale" id="s75">150</div>
      <div class="scale" id="s50">100</div>
      <div class="scale" id="s25">50</div>
      <div class="scale" id="s0">0</div>
      -->
	</div>
	<div id="minimapholder">
		<div id="minimapfog"></div>
		<canvas id="minimap" width="800" height="200"></canvas>
		<div id="minimapcamera"></div>
	</div>
	<div id="topscoreholder">
		<div>Top Scores:<br />
			<table id="topscores">

			</table>
		</div>
	</div>
	<div id="debug"></div>
	<div id="data">

		<h1 class="center">Genetic Cars 2: Multiplayer</h1>
		<div id="version">VERSION 2.H</div>

		<a href="#" class="button gray" onclick="Dr_toggleDisplay();return false;">Speed UP! ( hide cars )</a>

		<a href="#" class="button pink" onclick="sim_resetPopulation();return false;">New Population</a>

		<div>
			Join World:
			<input type="text" value="Hello World" id="newseed" />
			<input type="button" value="Go!" id="gobtn" onclick="sim_confirmResetWorld()" />
		</div>
		<div>
			Mutation:
			<select id="mutationrate" onchange="ui_setMutation(this.options[this.selectedIndex].value)">
				<option value="0">0%</option>
				<option value="0.01">1%</option>
				<option value="0.02">2%</option>
				<option value="0.03">3%</option>
				<option value="0.04">4%</option>
				<option value="0.05" selected="selected">5%</option>
				<option value="0.1">10%</option>
				<option value="0.2">20%</option>
				<option value="0.3">30%</option>
				<option value="0.4">40%</option>
				<option value="0.5">50%</option>
				<option value="0.75">75%</option>
			</select>
		</div>
		<div>
			Champions:
			<select id="oldChampSize" onchange="ui_setOldChampSize(this.options[this.selectedIndex].value)">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4" selected="selected">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
			</select>
		</div>

		<a href="#" class="button blue" onclick=ui_setCameraTarget(-1);return false;">Follow Leader</a>
		<div class="clear"></div>


		<div id="health"></div>
		<div id="cars"></div>
	</div>
	<div id="explanation">
		<div id=output></div>


		<div id=homage>
			Homage to Rafael Matsunaga.
			Original project can be found here on this link
			which will be found on his website:
			<a href="http://rednuht.org/" target="Matsunaga">here</a>.
			Link also tells you a bit more about the original
			author details.
		</div>

		<div id=documentation>
			<h3>Genetic Cars 2: About</h3>
			This game is connected to the world,
			all players are sharing their best cars each game round.

			Only the dominant cars win.

			The TOP car from <strong>each player</strong> in the world is
			added to <strong>your car list</strong> each game cycle.

			This car is therefore added to your gene pool and is then genetically
			spliced and paired with your other cars.

			<h3>Genetic Cars 2: Options/Controls</h3>
			<strong>Join World: </strong> The same seed always creates the same track, so you can agree on a seed with
			your friends and compete. :)<br />

			<strong>Mutation Rate: </strong> The chance that each gene in each individual will mutate to a random value
			when a new generation is born.<br />

			<h3>Genetic Cars 2: HTML5 Canvas Graphs</h3>
			<strong>Red: </strong> Top score in each generation.<br />
			<strong>Green: </strong> Average of the top 10 cars in each generation.<br />
			<strong>Blue: </strong> Average of the entire generation.

			<h3>Genetic Cars 2: But what about JavaScript?</h3>
			This program uses a simple genetic algorithm to evolve random two-wheeled shapes into cars over generations.
			Loosely based on <a target=baxcar2d href="http://boxcar2d.com/">BoxCar2D</a>, but
			written from scratch, only using the same physics engine (<a target=box2d
				href="http://box2d.org/">box2d</a>).<br />
			seedrandom.js written by <a target=david href="http://davidbau.com/">David Bau</a>. (thanks!)

			<h3>Genetic Cars 2: Distributed Genome Connectivity</h3>
			The genome consists of:<br />
			- Shape: (8 genes, 1 per vertex)<br />
			- Wheel size: (2 genes, 1 per wheel)<br />
			- Wheel position: (2 genes, 1 per wheel)<br />
			- Wheel density: (2 genes, 1 per wheel) darker wheels mean denser wheels
		</div>

	</div>
	<div name="minimapmarker" class="minimapmarker"></div>
	<div name="healthbar" class="healthbar" onclick="ui_setCameraTarget(this.car_index)">
		<div name="health" class="health"></div>
		<div name="healthtext" class="healthtext"></div>
	</div>
	<script src="../../ext/box2d.js"></script>
	<script src="../../ext/sha1.js"></script>
	<script src="../../ext/SeedRandom.js"></script>

	<script src="Simulation.js"></script>
	<script src="Car.js"></script>
	<script src="Environment.js"></script>
	<script src="Generation.js"></script>
	<script src="Utility.js"></script>
	<script src="Ghost.js"></script>
	<script src="UI.js"></script>
	<script src="Drawing.js"></script>
	<script src="Main.js"></script>
</body>

</html>
